# burning-duck-cms-bundle

./: .gitignore  .travis.yml  README.md  pom.xml
local/jetty/: web.xml
src/main/java/com/github/burningduck/cms/: BurningDuckCmsModule.java
src/main/java/com/github/burningduck/cms/markdown/: ConfiguredMarkdownService.java  DefaultMarkdownTemplatingFunctions.java  MarkdownService.java  MarkdownTemplatingFunctions.java
src/main/java/com/github/burningduck/cms/setup/: BurningDuckCmsVersionHandler.java
src/main/kotlin/com/github/burningduck/cms/: BurningDuckCmsModule.kt
src/main/kotlin/com/github/burningduck/cms/markdown/: MarkdownService.kt  MarkdownTemplatingFunctions.kt
src/main/kotlin/com/github/burningduck/cms/setup/: BurningDuckCmsVersionHandler.kt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/bootstrap/common/: config.modules.ui-admincentral.config.appLauncherLayout.groups.xml
src/main/webapp/WEB-INF/config/author/: magnolia.properties
src/main/webapp/WEB-INF/config/local/: magnolia.properties
src/main/webapp/WEB-INF/config/public/: magnolia.properties
