
project.home=/opt/tomcat/magnolia
project.name=burning-duck-cms

magnolia.home=${project.home}/${project.name}-author
magnolia.resources.dir=${project.home}/${project.name}-light

# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common
