# the directories in which the bootstrap files are searched
project.name=burning-duck-cms
magnolia.home=${magnolia.app.rootdir}/../../../${project.name}-home
magnolia.resources.dir=${magnolia.home}/../${project.name}-light
magnolia.develop=true

magnolia.bootstrap.dir=WEB-INF/bootstrap/local WEB-INF/bootstrap/common